{
  "env": {
    "browser": true,
    "node": true,
    "es2020": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "next",
    "next/core-web-vitals",
    "plugin:security/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "project": true
  },
  "plugins": ["@typescript-eslint", "react", "security", "prettier"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/display-name": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/jsx-filename-extension": ["warn", { "extensions": [".ts", ".tsx"] }],
    "react/jsx-curly-brace-presence": "warn",
    "react/jsx-props-no-spreading": ["error", { "custom": "ignore" }],
    "react/prop-types": "off",
    "react/require-default-props": "off",
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": ["function-declaration", "arrow-function"]
      }
    ],
    "react/no-unstable-nested-components": "off",
    "@next/next/no-page-custom-font": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "linebreak-style": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": [
      "error",
      { "functions": false, "classes": false, "variables": true }
    ],

    // https://github.com/import-js/eslint-plugin-import/blob/main/docs/rules/no-anonymous-default-export.md
    "import/no-anonymous-default-export": [
      "error",
      {
        "allowArray": false,
        "allowArrowFunction": false,
        "allowAnonymousClass": false,
        "allowAnonymousFunction": false,
        "allowCallExpression": true, // The true value here is for backward compatibility
        "allowNew": false,
        "allowLiteral": false,
        "allowObject": false
      }
    ],
    "no-console": "off",

    // Disallow variable declarations from shadowing variables declared in the outer scope.
    // https://typescript-eslint.io/rules/no-shadow/
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "error",
    "@typescript-eslint/no-explicit-any": "off",

    // ESLint rules for Node Security
    // https://github.com/eslint-community/eslint-plugin-security
    "security/detect-object-injection": "error",
    "security/detect-non-literal-fs-filename": "error",
    "security/detect-unsafe-regex": "error",
    "security/detect-non-literal-regexp": "error"
  },
  "ignorePatterns": [".eslintrc.cjs"]
}
